<?xml version="1.0"?>
<ruleset name="Polygon Project Name">
	<description>Custom WordPress Coding Standards for Polygon Project Name</description>

	<!-- Customize how PHPCS works -->
	<arg value="sp"/>                       <!-- Show sniff and progress -->
	<arg name="colors"/>                    <!-- Show results with colors -->
	<arg name="parallel" value="25"/>       <!-- Enable parallel processing for faster results. -->
	<arg name="basepath" value="./"/>       <!-- Strip the file paths down to the relevant bit -->
	<arg name="extensions" value="php"/>    <!-- A comma separated list of file extensions to check -->

	<!-- Load the Polygon ruleset. -->
    <rule ref="Polygon"/>
</ruleset>
